{
  "scripts": {
    "jest": "jest test/*.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4"
  }
}
